/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tap_hold_kp: tap_hold_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <100>;
        };

        mouseclick_kp_hold_behaviour: mouseclick_kp_hold_behaviour {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSECLICK_KP_HOLD_BEHAVIOUR";
            bindings = <&to>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        tap_kp_hold_layer: tap_kp_hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_KP_HOLD_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <100>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toQwerty {
            bindings = <&to 0>;
            key-positions = <0 1 2>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F                     &kp P                          &kp B           &kp J          &kp L                          &kp U      &kp Y    &kp SEMI  &trans
&caps_word  &kp A  &kp R  &kp S                     &kp T                          &kp G           &kp M          &kp N                          &kp E      &kp I    &kp O     &kp APOS
&trans      &kp Z  &kp X  &kp C                     &kp V                          &kp D           &kp K          &kp H                          &kp COMMA  &kp DOT  &kp FSLH  &trans
                          &tap_kp_hold_layer 2 TAB  &tap_hold_kp LEFT_SHIFT SPACE  &kp LEFT_GUI    &kp BACKSPACE  &tap_hold_kp LEFT_CONTROL RET  &mo 1
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none   &kp N7  &kp N8  &kp N9  &none    &none     &none     &none          &none      &none  &none
&none   &kp N0  &kp N4  &kp N5  &kp N6  &none    &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT  &none  &none
&trans  &none   &kp N1  &kp N2  &kp N3  &none    &none     &none     &none          &none      &none  &none
                        &trans  &trans  &none    &none     &to 3     &kp BACKSPACE
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp PIPE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS  &kp PLUS     &trans  &kp AMPS    &kp KP_MULTIPLY  &trans     &trans  &trans
&trans  &kp TILDE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDER  &kp EQUAL    &trans  &kp DOLLAR  &kp PERCENT      &kp CARET  &trans  &trans
&trans  &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans     &trans       &trans  &kp EXCL    &kp AT           &kp HASH   &trans  &trans
                                         &kp BACKSPACE          &to 3      &trans       &trans  &trans      &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans    &bt BT_CLR  &trans        &trans        &trans        &trans        &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &trans      &trans        &trans        &bt BT_SEL 4  &bt BT_SEL 0  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans      &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &trans        &trans
                         &trans  &trans  &trans    &trans      &trans        &trans
            >;
        };

        gaming {
            bindings = <
&kp ESC  &kp Q  &kp G  &kp R    &kp T                       &kp Y     &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB  &kp A  &kp S  &kp W    &kp D                       &kp F     &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp Z  &kp X  &kp C    &kp V                       &kp B     &trans  &trans  &trans  &trans  &trans  &trans
                       &kp RET  &tap_kp_hold_layer 1 SPACE  &trans    &trans  &trans  &trans
            >;
        };
    };
};
