/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tap_hold_kp_timed: tap_hold_kp_timed {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_KP_TIMED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <0>;
        };

        mouseclick_kp_hold_behaviour: mouseclick_kp_hold_behaviour {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSECLICK_KP_HOLD_BEHAVIOUR";
            bindings = <&to>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        tap_kp_hold_layer: tap_kp_hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_KP_HOLD_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        tap_hold_kp: tap_hold_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <0>;
            retro-tap;
        };
    };

    combos {
        compatible = "zmk,combos";

        toQwerty {
            bindings = <&to 0>;
            key-positions = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q  &kp W  &kp F  &kp P  &kp B                                    &kp J                          &kp L                          &kp U                   &kp Y    &kp SEMI  &none
&none  &kp A  &kp R  &kp S  &kp T  &kp G                                    &kp M                          &tap_hold_kp_timed LEFT_GUI N  &tap_kp_hold_layer 3 E  &kp I    &kp O     &none
&none  &kp X  &kp C  &kp D  &kp V  &kp Z                                    &kp K                          &kp H                          &kp COMMA               &kp DOT  &kp FSLH  &none
                     &none  &mo 1  &tap_hold_kp_timed LEFT_CONTROL SPACE    &tap_hold_kp LEFT_SHIFT ENTER  &mo 2                          &none
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans    &trans    &trans         &trans  &trans     &trans  &trans
&trans  &kp N0  &kp N4  &kp N5  &kp N6  &trans    &kp LEFT  &kp DOWN       &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans    &trans    &trans         &trans  &trans     &trans  &trans
                        &trans  &trans  &trans    &kp DEL   &kp BACKSPACE  &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp TILDE  &kp AMPERSAND    &kp STAR     &trans         &trans    &trans  &kp LBKT              &kp RIGHT_BRACKET      &kp UNDERSCORE    &kp EQUAL          &trans
&trans  &kp PIPE   &kp DOLLAR       &kp PERCENT  &kp CARET      &trans    &trans  &kp LEFT_BRACE        &kp RBRC               &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans
&trans  &kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND      &trans    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS         &kp PLUS           &trans
                                    &trans       &kp BACKSPACE  &trans    &trans  &trans                &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans    &bt BT_CLR  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &trans      &trans          &trans        &trans        &bt BT_SEL 0  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans      &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &trans        &trans
                         &trans  &trans  &trans    &trans      &trans          &trans
            >;
        };

        system_layer {
            bindings = <
&none  &none  &none  &none       &kp C_BRI_UP          &kp C_VOLUME_UP      &trans  &trans  &trans  &trans  &none  &none
&none  &none  &none  &none       &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN    &trans  &trans  &trans  &trans  &none  &none
&none  &none  &none  &none       &kp PRINTSCREEN       &kp K_MUTE           &trans  &none   &none   &none   &none  &none
                     &kp DELETE  &none                 &none                &none   &trans  &none
            >;
        };
    };
};
